# a working property file renamed for testing log4j.xml
log4j.rootLogger=WARN,console,application,applicationError

#Console Appender 
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%5p] [%t %d{hh:mm:ss}] (%F:%M:%L) %m%n


#Custom assignments

#Disable additivity
#log4j.additivity.controller=false
#log4j.additivity.service=false
#log4j.additivity.dao=false
#replace below error option by DEBUG for enabling debugging.
log4j.logger.org.springframework.transaction=WARN
log4j.logger.org.springframework.orm.hibernate5=WARN
log4j.logger.org.springframework.web.servlet=WARN
log4j.logger.org.springframework.web.client=WARN

#Daily Application logs

log4j.appender.application=org.apache.log4j.DailyRollingFileAppender
log4j.appender.application.File=E:\\Softwares\\apache-tomcat-9.0.12\\logs\\laundryS.log
log4j.appender.application.DatePattern='.'yyyy-MM-dd
log4j.appender.application.layout=org.apache.log4j.PatternLayout
log4j.appender.application.layout.ConversionPattern=[%p] %d %c %M - %m%n
log4j.appender.application.MaxFileSize=10MB
log4j.appender.application.MaxBackupIndex=10
log4j.appender.application.append=true

#log4j.logger.org.apache.camel=DEBUG


#Daily  Error logs
log4j.appender.applicationError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.applicationError.File=E:\\Softwares\\apache-tomcat-9.0.12\\logs\\laundryS_error.log
log4j.appender.applicationError.DatePattern='.'yyyy-MM-dd
log4j.appender.applicationError.layout=org.apache.log4j.PatternLayout
log4j.appender.applicationError.layout.ConversionPattern=[%p] %d %c %M - %m%n
log4j.appender.applicationError.MaxFileSize=10MB
log4j.appender.applicationError.MaxBackupIndex=10
log4j.appender.applicationError.append=true
 #ERROR logging level
log4j.appender.applicationError.Threshold=ERROR  

